<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login e Registro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <style>
    body {
    background-image: url('image/fundo2.png');
    background-size: cover; /* Para cobrir todo o corpo */
    background-position: center; /* Para centralizar a imagem */
    /* Outras propriedades opcionais, como background-repeat, etc., podem ser adicionadas conforme necessário */
}
    /* Estilo personalizado para centralizar o conteúdo */
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh; /* Definindo a altura da página para que o conteúdo seja centralizado verticalmente */
    }

    .container {
      max-width: 600px; /* Definindo uma largura máxima para o container */
    }

    /* Estilos adicionais para os formulários */
    .login-form, .register-form {
      display: none;
      transition: opacity 0.5s ease-in-out; /* Adicionando uma transição de desvanecimento */
    }

    /* Estilo para exibir o formulário de login */
    .sign-in-js .login-form {
      display: block;
    }

    /* Estilo para exibir o formulário de registro */
    .sign-up-js .register-form {
      display: block;
    }

    .cabin {
        font-family: "Cabin", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
    }

    .cabin2 {
        font-family: "Cabin", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
    }
    
    .custom-bg-color{
        background-color: #ffffff;
    }

    .cor{
        color: #1A649B;
    }

    .cor2{
        background-color: #1A649B;
    }
    .cor3{
        color: #7f8c8d;
    }
    .cor5{
        color: #fff;
    }
    .cor4{
        border-color: #fff;
    }
    .btn:hover {
        background-color: #fff;
        border-color: #416f92;
        color: black;
    }
    .cantoRedondo{
        border-radius: 20px
    }
  </style>
</head>
<body class="sign-in-js">
  <div class="center-container">
    <div class="container text-center">
      <div class="row">
        <div class="col custom-bg-color login-form cantoRedondo">
          <h4 class="text-center m-4 cabin2 cor">LOGIN</h4>
          <label for="email" class="cabin  mb-0">Email:</label>
          <input type="email" class="form-control my-2 cabin2 border-0 cor" id="email" placeholder="Digite seu email">
          <label for="password" class="cabin mb-0 cor">Senha:</label>
          <input type="password" class="form-control my-2 cabin2 border-0 cor2" id="password" placeholder="Digite sua senha">
          <button type="submit" class="btn btn-primary custom-bg-color my-3  btn-block border-3 cor4">Entrar</button>
          <p class="m-1 cabin2 cor">Não tem uma conta?</p>
          <button id="signup" class="btn btn-link m-1 cabin2 cor">Registre-se aqui</button>
        </div>

        <div class="col bg-secondary register-form">
          <h4 class="text-center m-4">Registro</h4>
          <label for="name" class="mb-0">Nome:</label>
          <input type="text" class="form-control my-2" id="name" placeholder="Digite seu nome">
          <label for="email" class="mb-0">Email:</label>
          <input type="email" class="form-control my-2" id="email" placeholder="Digite seu email">
          <label for="password" class="mb-0">Senha:</label>
          <input type="password" class="form-control my-2" id="password" placeholder="Digite sua senha">
          <label for="birthdate" class="mb-0">Data de Nascimento:</label>
          <input type="date" class="form-control" id="birthdate">
          <button type="submit" class="btn btn-primary btn-block my-3">Registrar</button>
          <p class="m-1">Já tem uma conta?</p>
          <button id="signin" class="btn btn-link m-1">Faça login aqui</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var btnSignin = document.querySelector("#signin");
    var btnSignup = document.querySelector("#signup");
    var loginForm = document.querySelector(".login-form");
    var registerForm = document.querySelector(".register-form");

    btnSignin.addEventListener("click", function () {
      loginForm.style.opacity = 1;
      registerForm.style.opacity = 0;
      setTimeout(() => {
        loginForm.style.display = "block";
        registerForm.style.display = "none";
      }, 500); // Espera a transição terminar antes de trocar a exibição
    });

    btnSignup.addEventListener("click", function () {
      loginForm.style.opacity = 0;
      registerForm.style.opacity = 1;
      setTimeout(() => {
        loginForm.style.display = "none";
        registerForm.style.display = "block";
      }, 500); // Espera a transição terminar antes de trocar a exibição
    });
  </script>
</body>
</html>
