<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(".../image/fundo2.png");
            background-size: cover;
            background-position: center;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            max-width: 600px;
        }

        .login-form,
        .register-form {
            display: none;
            transition: opacity 0.5s ease-in-out;
        }

        .sign-in-js .login-form {
            display: block;
        }

        .sign-up-js .register-form {
            display: block;
        }

        .cabin {
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .cabin2 {
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .custom-bg-color {
            background-color: #ffffff;
        }

        .cor {
            color: #1a649b;
        }

        .cor2 {
            background-color: #dddddd;
        }

        .cor7 {
            color: #54585c;
        }

        .cor6 {
            background-color: #1a649b;
        }

        .cor3 {
            color: #7f8c8d;
        }

        .cor5 {
            color: #fff;
        }

        .cor4 {
            border-color: #fff;
        }

        .btn:hover {
            background-color: #fff;
            border-color: #416f92;
            color: black;
        }

        .cantoRedondo {
            border-radius: 20px
        }
    </style>
</head>

<body class="sign-in-js" style="background-image: url(../image/fundo2.png);">
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="container text-center">
            <div class="row">
                <form action="./testeLogin.php" method="POST">
                    <div class="col custom-bg-color login-form cantoRedondo p-2">
                        <h4 class="text-center m-4 cabin2 cor">LOGIN</h4>
                        <label for="email" class="cabin  mb-0 cor">Email:</label>
                        <input type="email" class="form-control my-2 cabin2 border-0 cor2" id="email"
                            placeholder="Digite seu email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                        <label for="password" class="cabin mb-0 cor">Senha:</label>
                        <input type="password" class="form-control my-2 cabin2 border-0 cor2" id="password"
                            placeholder="Digite sua senha" name="senha" required>
                        <button type="submit" class="btn btn-primary custom-bg-color my-3  btn-block border-3 cor6 cor4" name="submit">Entrar</button>
                </form>
                        <p class="m-1 cabin2 cor">Não tem uma conta?</p>
                        <a id="signup" href="#" class="btn btn-link m-1 cabin2 cor">Registre-se aqui</a>
                    </div>

                <div class="col custom-bg-color register-form cus">
                    <form action="signupphp.php" method="POST" enctype="multipart/form-data">
                        <h4 class="text-center m-4 cor cabin2">Registro</h4>
                        <label for="name" class="mb-0 cor cabin2">Nome:</label>
                        <input type="text" class="form-control my-2 cabin2 border-0 cor2 cor7" id="name"
                            placeholder="Digite seu nome" name="nome" required pattern="^[a-zA-Z]{3,}$" title="Seu nome precisa ter no mínimo 3 caracteres">

                        <label for="email" class="mb-0 cor cabin2">Email:</label>
                        <input type="email" class="form-control my-2 cabin2 border-0 cor2 cor7" id="email"
                            placeholder="Digite seu email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Insira um email válido">

                        <label for="password" class="mb-0 cor cabin2">Senha:</label>
                        <input type="password" class="form-control my-2 cabin2 border-0 cor2 cor7" id="password"
                            placeholder="Digite sua senha" name="senha" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,}$" title="Sua senha precisa de no mínimo 8 caracteres dentre eles é preciso um caractere especial, uma letra maiuscula e uma minuscula">

                        <label for="password" class="mb-0 cor cabin2">Confirme sua senha:</label>
                        <input type="password" class="form-control my-2 cabin2 border-0 cor2 cor7" id="confirmaSenha"
                                placeholder="Digite novamente sua senha" name="confirmaSenha" required>
                          
                        <label for="birthdate" class="mb-0 cor cabin2">Data de Nascimento:</label>
                        <input type="date" class="form-control my-2 cabin2 border-0 cor2 cor7" id="birthdate" name="nascimento" required min="1910-01-01" max="" title="Insira uma data de nascimento válida (mínimo 10 anos)">

                        <label for="imagem" class="mb-0 cor cabin2">Imagem de Perfil</label>
                        <input type="file" class="form-control my-2 cabin2 border-0 cor2 cor7" name="imagem" id="imagem" accept="image/*">

                        <div id="emailRepetido" class="alert alert-danger d-none">
                            <p>Este email já está sendo utilizado.</p>
                        </div>

                        <button type="submit" class="btn btn-primary custom-bg-color my-3  btn-block border-3 cor6 cor4">Registrar</button>
                                                                                     
                    </form>
                        <p class="m-1 cabin2 cor">Já tem uma conta?</p> 
                        <button id="signin" class="btn btn-link m-1 cabin2 cor">Faça login aqui</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var btnSignin = document.querySelector("#signin");
        var btnSignup = document.querySelector("#signup");
        var loginForm = document.querySelector(".login-form");
        var registerForm = document.querySelector(".register-form");

        btnSignin.addEventListener("click", function () {
            loginForm.style.opacity = 1;
            registerForm.style.opacity = 0;
            setTimeout(() => {
                loginForm.style.display = "block";
                registerForm.style.display = "none";
            }, 500); // Espera a transição terminar antes de trocar a exibição
        });

        btnSignup.addEventListener("click", function () {
            loginForm.style.opacity = 0;
            registerForm.style.opacity = 1;
            setTimeout(() => {
                loginForm.style.display = "none";
                registerForm.style.display = "block";
            }, 500); // Espera a transição terminar antes de trocar a exibição
        });


            // Calcula a data máxima permitida (10 anos atrás)
            var maxDate = new Date();
            maxDate.setFullYear(maxDate.getFullYear() - 10);
            var formattedMaxDate = maxDate.toISOString().slice(0, 10);
            document.getElementById("birthdate").max = formattedMaxDate;
    </script>
</body>

</html>
